{
    "name": "todolist-api-node",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bcrypt": "^2.0.1",
        "bluebird": "^3.5.1",
        "cors": "^2.8.4",
        "dotenv": "^6.0.0",
        "fastify": "^1.7.0",
        "fastify-auth": "^0.2.0",
        "fastify-blipp": "^1.2.1",
        "fastify-boom": "^0.1.0",
        "fastify-compress": "^0.5.1",
        "fastify-compression": "^0.4.2",
        "fastify-favicon": "^0.2.4",
        "fastify-helmet": "^1.0.3",
        "fastify-jwt": "^0.2.1",
        "fastify-knexjs": "^1.0.9",
        "fastify-leveldb": "^0.3.0",
        "iltorb": "^2.3.2",
        "marko": "^4.12.2",
        "nodemailer": "^4.6.7",
        "pg": "^7.4.3"
    },
    "devDependencies": {}
}
